extmod/crypto-algorithms/sha256.c
extmod/crypto-algorithms/sha256.h
extmod/extmod.mk
extmod/machine_i2c.c
extmod/machine_i2c.h
extmod/machine_mem.c
extmod/machine_mem.h
extmod/machine_pinbase.c
extmod/machine_pinbase.h
extmod/machine_pulse.c
extmod/machine_pulse.h
extmod/machine_signal.c
extmod/machine_signal.h
extmod/machine_spi.c
extmod/machine_spi.h
extmod/misc.h
extmod/modbluetooth.c
extmod/modbluetooth.h
extmod/modbluetooth_nimble.c
extmod/modbluetooth_nimble.h
extmod/modbtree.c
extmod/modframebuf.c
extmod/modlwip.c
extmod/modonewire.c
extmod/modubinascii.c
extmod/modubinascii.h
extmod/moducryptolib.c
extmod/moductypes.c
extmod/moduhashlib.c
extmod/moduheapq.c
extmod/modujson.c
extmod/modurandom.c
extmod/modure.c
extmod/moduselect.c
extmod/modussl_axtls.c
extmod/modussl_mbedtls.c
extmod/modutimeq.c
extmod/moduwebsocket.c
extmod/moduwebsocket.h
extmod/moduzlib.c
extmod/modwebrepl.c
extmod/network_cyw43.c
extmod/network_cyw43.h
extmod/re1.5/charclass.c
extmod/re1.5/compilecode.c
extmod/re1.5/dumpcode.c
extmod/re1.5/re1.5.h
extmod/re1.5/recursiveloop.c
extmod/uos_dupterm.c
extmod/utime_mphal.c
extmod/utime_mphal.h
extmod/uzlib/adler32.c
extmod/uzlib/crc32.c
extmod/uzlib/defl_static.h
extmod/uzlib/tinf.h
extmod/uzlib/tinf_compat.h
extmod/uzlib/tinfgzip.c
extmod/uzlib/tinflate.c
extmod/uzlib/tinfzlib.c
extmod/uzlib/uzlib.h
extmod/uzlib/uzlib_conf.h
extmod/vfs.c
extmod/vfs.h
extmod/vfs_blockdev.c
extmod/vfs_fat.c
extmod/vfs_fat.h
extmod/vfs_fat_diskio.c
extmod/vfs_fat_file.c
extmod/vfs_lfs.c
extmod/vfs_lfs.h
extmod/vfs_lfsx.c
extmod/vfs_lfsx_file.c
extmod/vfs_posix.c
extmod/vfs_posix.h
extmod/vfs_posix_file.c
extmod/vfs_reader.c
extmod/virtpin.c
extmod/virtpin.h
lib/README.md
lib/cmsis/inc/cmsis_compiler.h
lib/cmsis/inc/cmsis_gcc.h
lib/cmsis/inc/cmsis_version.h
lib/cmsis/inc/core_cm4.h
lib/libc/string0.c
lib/libm/acoshf.c
lib/libm/asinfacosf.c
lib/libm/asinhf.c
lib/libm/atan2f.c
lib/libm/atanf.c
lib/libm/atanhf.c
lib/libm/ef_rem_pio2.c
lib/libm/ef_sqrt.c
lib/libm/erf_lgamma.c
lib/libm/fdlibm.h
lib/libm/fmodf.c
lib/libm/kf_cos.c
lib/libm/kf_rem_pio2.c
lib/libm/kf_sin.c
lib/libm/kf_tan.c
lib/libm/libm.h
lib/libm/log1pf.c
lib/libm/math.c
lib/libm/nearbyintf.c
lib/libm/roundf.c
lib/libm/sf_cos.c
lib/libm/sf_erf.c
lib/libm/sf_frexp.c
lib/libm/sf_ldexp.c
lib/libm/sf_modf.c
lib/libm/sf_sin.c
lib/libm/sf_tan.c
lib/libm/thumb_vfp_sqrtf.c
lib/libm/wf_lgamma.c
lib/libm/wf_tgamma.c
lib/mp-readline/readline.c
lib/mp-readline/readline.h
lib/oofatfs/diskio.h
lib/oofatfs/ff.c
lib/oofatfs/ff.h
lib/oofatfs/ffconf.h
lib/oofatfs/ffunicode.c
lib/timeutils/timeutils.c
lib/timeutils/timeutils.h
lib/utils/gchelper.h
lib/utils/gchelper_m3.s
lib/utils/interrupt_char.c
lib/utils/interrupt_char.h
lib/utils/mpirq.c
lib/utils/mpirq.h
lib/utils/printf.c
lib/utils/pyexec.c
lib/utils/pyexec.h
lib/utils/stdout_helpers.c
lib/utils/sys_stdio_mphal.c
ports/mt7687/Makefile
ports/mt7687/README.md
ports/mt7687/boards/MT7687Lite/mpconfigboard.h
ports/mt7687/boards/MT7687_prefix.c
ports/mt7687/boards/make-pins.py
ports/mt7687/build-MT7687Lite/genhdr/pins.h
ports/mt7687/build-MT7687Lite/pins.c
ports/mt7687/build-MT7687Lite/pins_qstr.h
ports/mt7687/chip/MT7687.h
ports/mt7687/chip/MT7687_ADC.c
ports/mt7687/chip/MT7687_ADC.h
ports/mt7687/chip/MT7687_Flash.c
ports/mt7687/chip/MT7687_Flash.h
ports/mt7687/chip/MT7687_GPIO.c
ports/mt7687/chip/MT7687_GPIO.h
ports/mt7687/chip/MT7687_I2C.c
ports/mt7687/chip/MT7687_I2C.h
ports/mt7687/chip/MT7687_PWM.c
ports/mt7687/chip/MT7687_PWM.h
ports/mt7687/chip/MT7687_RTC.c
ports/mt7687/chip/MT7687_RTC.h
ports/mt7687/chip/MT7687_SPI.c
ports/mt7687/chip/MT7687_SPI.h
ports/mt7687/chip/MT7687_TIMR.c
ports/mt7687/chip/MT7687_TIMR.h
ports/mt7687/chip/MT7687_UART.c
ports/mt7687/chip/MT7687_UART.h
ports/mt7687/chip/MT7687_WDT.c
ports/mt7687/chip/MT7687_WDT.h
ports/mt7687/chip/startup/gcc/startup_MT7687.s
ports/mt7687/chip/system_MT7687.c
ports/mt7687/chip/system_MT7687.h
ports/mt7687/fatfs_port.c
ports/mt7687/main.c
ports/mt7687/misc/bufhelper.c
ports/mt7687/misc/bufhelper.h
ports/mt7687/misc/fifo.c
ports/mt7687/misc/fifo.h
ports/mt7687/misc/ftp.c
ports/mt7687/misc/ftp.h
ports/mt7687/misc/gccollect.c
ports/mt7687/misc/gccollect.h
ports/mt7687/misc/mperror.c
ports/mt7687/misc/mperror.h
ports/mt7687/misc/random.c
ports/mt7687/misc/random.h
ports/mt7687/misc/telnet.c
ports/mt7687/misc/telnet.h
ports/mt7687/misc/updater.c
ports/mt7687/misc/updater.h
ports/mt7687/mods/modmachine.c
ports/mt7687/mods/modnetwork.c
ports/mt7687/mods/modnetwork.h
ports/mt7687/mods/moduos.c
ports/mt7687/mods/modusocket.c
ports/mt7687/mods/modusocket.h
ports/mt7687/mods/modussl.c
ports/mt7687/mods/modutime.c
ports/mt7687/mods/modwlan.c
ports/mt7687/mods/modwlan.h
ports/mt7687/mods/pybadc.c
ports/mt7687/mods/pybadc.h
ports/mt7687/mods/pybflash.c
ports/mt7687/mods/pybflash.h
ports/mt7687/mods/pybi2c.c
ports/mt7687/mods/pybi2c.h
ports/mt7687/mods/pybpin.c
ports/mt7687/mods/pybpin.h
ports/mt7687/mods/pybpwm.c
ports/mt7687/mods/pybpwm.h
ports/mt7687/mods/pybrtc.c
ports/mt7687/mods/pybrtc.h
ports/mt7687/mods/pybspi.c
ports/mt7687/mods/pybspi.h
ports/mt7687/mods/pybtimer.c
ports/mt7687/mods/pybtimer.h
ports/mt7687/mods/pybuart.c
ports/mt7687/mods/pybuart.h
ports/mt7687/mods/pybwdt.c
ports/mt7687/mods/pybwdt.h
ports/mt7687/mpconfigport.h
ports/mt7687/mphalport.c
ports/mt7687/mpthreadport.c
ports/mt7687/mt7687f.ld
ports/mt7687/rtos/FreeRTOSConfig.h
ports/mt7687/rtos/croutine.c
ports/mt7687/rtos/event_groups.c
ports/mt7687/rtos/include/FreeRTOS.h
ports/mt7687/rtos/include/StackMacros.h
ports/mt7687/rtos/include/croutine.h
ports/mt7687/rtos/include/deprecated_definitions.h
ports/mt7687/rtos/include/event_groups.h
ports/mt7687/rtos/include/list.h
ports/mt7687/rtos/include/mpu_prototypes.h
ports/mt7687/rtos/include/mpu_wrappers.h
ports/mt7687/rtos/include/portable.h
ports/mt7687/rtos/include/projdefs.h
ports/mt7687/rtos/include/queue.h
ports/mt7687/rtos/include/semphr.h
ports/mt7687/rtos/include/task.h
ports/mt7687/rtos/include/timers.h
ports/mt7687/rtos/list.c
ports/mt7687/rtos/portable/ARM_CM4/port.c
ports/mt7687/rtos/portable/ARM_CM4/portmacro.h
ports/mt7687/rtos/portable/MemMang/heap_4.c
ports/mt7687/rtos/queue.c
ports/mt7687/rtos/tasks.c
ports/mt7687/rtos/timers.c
ports/mt7687/serverstask.c
py/argcheck.c
py/asmarm.c
py/asmarm.h
py/asmbase.c
py/asmbase.h
py/asmthumb.c
py/asmthumb.h
py/asmx64.c
py/asmx64.h
py/asmx86.c
py/asmx86.h
py/asmxtensa.c
py/asmxtensa.h
py/bc.c
py/bc.h
py/bc0.h
py/binary.c
py/binary.h
py/builtin.h
py/builtinevex.c
py/builtinhelp.c
py/builtinimport.c
py/compile.c
py/compile.h
py/dynruntime.h
py/dynruntime.mk
py/emit.h
py/emitbc.c
py/emitcommon.c
py/emitglue.c
py/emitglue.h
py/emitinlinethumb.c
py/emitinlinextensa.c
py/emitnarm.c
py/emitnative.c
py/emitnthumb.c
py/emitnx64.c
py/emitnx86.c
py/emitnxtensa.c
py/emitnxtensawin.c
py/formatfloat.c
py/formatfloat.h
py/frozenmod.c
py/frozenmod.h
py/gc.c
py/gc.h
py/grammar.h
py/lexer.c
py/lexer.h
py/makemoduledefs.py
py/makeqstrdata.py
py/makeqstrdefs.py
py/makeversionhdr.py
py/malloc.c
py/map.c
py/misc.h
py/mkenv.mk
py/mkrules.mk
py/modarray.c
py/modbuiltins.c
py/modcmath.c
py/modcollections.c
py/modgc.c
py/modio.c
py/modmath.c
py/modmicropython.c
py/modstruct.c
py/modsys.c
py/modthread.c
py/moduerrno.c
py/mpconfig.h
py/mperrno.h
py/mphal.h
py/mpprint.c
py/mpprint.h
py/mpstate.c
py/mpstate.h
py/mpthread.h
py/mpz.c
py/mpz.h
py/nativeglue.c
py/nativeglue.h
py/nlr.c
py/nlr.h
py/nlrpowerpc.c
py/nlrsetjmp.c
py/nlrthumb.c
py/nlrx64.c
py/nlrx86.c
py/nlrxtensa.c
py/obj.c
py/obj.h
py/objarray.c
py/objarray.h
py/objattrtuple.c
py/objbool.c
py/objboundmeth.c
py/objcell.c
py/objclosure.c
py/objcomplex.c
py/objdeque.c
py/objdict.c
py/objenumerate.c
py/objexcept.c
py/objexcept.h
py/objfilter.c
py/objfloat.c
py/objfun.c
py/objfun.h
py/objgenerator.c
py/objgenerator.h
py/objgetitemiter.c
py/objint.c
py/objint.h
py/objint_longlong.c
py/objint_mpz.c
py/objlist.c
py/objlist.h
py/objmap.c
py/objmodule.c
py/objmodule.h
py/objnamedtuple.c
py/objnamedtuple.h
py/objnone.c
py/objobject.c
py/objpolyiter.c
py/objproperty.c
py/objrange.c
py/objreversed.c
py/objset.c
py/objsingleton.c
py/objslice.c
py/objstr.c
py/objstr.h
py/objstringio.c
py/objstringio.h
py/objstrunicode.c
py/objtuple.c
py/objtuple.h
py/objtype.c
py/objtype.h
py/objzip.c
py/opmethods.c
py/pairheap.c
py/pairheap.h
py/parse.c
py/parse.h
py/parsenum.c
py/parsenum.h
py/parsenumbase.c
py/parsenumbase.h
py/persistentcode.c
py/persistentcode.h
py/profile.c
py/profile.h
py/py.mk
py/pystack.c
py/pystack.h
py/qstr.c
py/qstr.h
py/qstrdefs.h
py/reader.c
py/reader.h
py/repl.c
py/repl.h
py/ringbuf.c
py/ringbuf.h
py/runtime.c
py/runtime.h
py/runtime0.h
py/runtime_utils.c
py/scheduler.c
py/scope.c
py/scope.h
py/sequence.c
py/showbc.c
py/smallint.c
py/smallint.h
py/stackctrl.c
py/stackctrl.h
py/stream.c
py/stream.h
py/unicode.c
py/unicode.h
py/vm.c
py/vmentrytable.h
py/vstr.c
py/warning.c
