Q(id)
Q(sample)
Q(channel)
Q(trigger)
Q(trigger_pin)
Q(extend_sample_time)
Q(trigger_delay_time)
Q(samples)
Q(samp_config)
Q(start)
Q(busy)
Q(read)
Q(CHN_0)
Q(CHN_1)
Q(CHN_2)
Q(CHN_3)
Q(CHN_4)
Q(CHN_5)
Q(CHN_6)
Q(CHN_7)
Q(CHN_8)
Q(CHN_9)
Q(CHN_10)
Q(CHN_11)
Q(CHN_12)
Q(CHN_13)
Q(CHN_14)
Q(CHN_15)
Q(SAMP_0)
Q(SAMP_1)
Q(SAMP_2)
Q(SAMP_3)
Q(SAMP_4)
Q(SAMP_5)
Q(SAMP_6)
Q(SAMP_7)
Q(SAMP_8)
Q(SAMP_9)
Q(SAMP_10)
Q(SAMP_11)
Q(SAMP_12)
Q(SAMP_13)
Q(SAMP_14)
Q(SAMP_15)
Q(TRIG_SW)
Q(TRIG_FALLING)
Q(TRIG_RISING)
Q(TRIG_BOTH)
Q(TRIG_TIMER0)
Q(TRIG_TIMER1)
Q(TRIG_TIMER2)
Q(TRIG_TIMER3)
Q(TRIG_TIMER0)
Q(TRIG_PWM0TG0)
Q(TRIG_PWM0TG1)
Q(TRIG_PWM0TG2)
Q(TRIG_PWM0TG3)
Q(TRIG_PWM0TG4)
Q(TRIG_PWM0TG5)
Q(TRIG_PWM1TG0)
Q(TRIG_PWM1TG1)
Q(TRIG_PWM1TG2)
Q(TRIG_PWM1TG3)
Q(TRIG_PWM1TG4)
Q(TRIG_PWM1TG5)
Q(ADC)
